# Must be source by the shell

#PROJECT_DIR="$(pwd)"

#Must export PROJECT_DIR,AWS_PROFILE
FILE=$PROJECT_DIR/.env_local
test -f $FILE && source $FILE

PYTHONPATH="${PROJECT_DIR}"/src:"${PROJECT_DIR}"/bin
export PYTHONPATH

COMPOSE_DOCKER_CLI_BUILD=1
export COMPOSE_DOCKER_CLI_BUILD

DOCKER_BUILDKIT=1
export DOCKER_BUILDKIT

PATH=${PATH}:${PROJECT_DIR}/bin
export PATH

JAVA_HOME="/usr/lib/jvm/java-8-openjdk/jre/"
export JAVA_HOME
